name    = Foo-DB-Article
version = 0.01
author  = Wolfgang Kinkeldei <wolfgang@kinkeldei.de>
license = Perl_5
copyright_holder = Wolfgang Kinkeldei

repository = http://github.com/wki/foo_db_article

[@Classic]

[Prereqs]
DBIx::Class            = 0
DBIx::Class::Candy     = 0
DBIx::Class::Migration = 0

; for tests we need:
ok                     = 0
